Modul eFORM/Integračný manuál eFORM/WSDL služieb publikovaných na Externej zbernici/XSD SetFormTemplateStatus/SetFormTemplateStatus_in.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns:tns="http://schemas.gov.sk/ServiceBusServiceProvider/Ness/eFormProvider/1.0" elementFormDefault="qualified" targetNamespace="http://schemas.gov.sk/ServiceBusServiceProvider/Ness/eFormProvider/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SetFormTemplateStatusReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="FormStatus" type="tns:FormTemplateStatus" />
      <xs:element minOccurs="0" name="FormTemplate" nillable="true" type="tns:FormTemplateID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SetFormTemplateStatusReq" nillable="true" type="tns:SetFormTemplateStatusReq" />
  <xs:simpleType name="FormTemplateStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PUBLISHED" />
      <xs:enumeration value="INVALIDATED" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FormTemplateStatus" nillable="true" type="tns:FormTemplateStatus" />
  <xs:complexType name="FormTemplateID">
    <xs:sequence>
      <xs:element minOccurs="0" name="Identifier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="tns:EFormVersion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FormTemplateID" nillable="true" type="tns:FormTemplateID" />
  <xs:complexType name="EFormVersion">
    <xs:sequence>
      <xs:element minOccurs="0" name="Major" type="xs:int" />
      <xs:element minOccurs="0" name="Minor" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EFormVersion" nillable="true" type="tns:EFormVersion" />
</xs:schema>