Modul eFORM/Integračný manuál eFORM/WSDL služieb publikovaných na Externej zbernici/XSD GetEFormPackage/GetEFormPackage_out.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns:tns="http://schemas.gov.sk/ServiceBusServiceProvider/Ness/eFormProvider/1.0" elementFormDefault="qualified" targetNamespace="http://schemas.gov.sk/ServiceBusServiceProvider/Ness/eFormProvider/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="GetEFormPackageRes">
    <xs:sequence>
      <xs:element minOccurs="0" name="FormPackage" nillable="true" type="tns:EFormPackage" />
      <xs:element minOccurs="0" name="Identifier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InternalIdentifier" nillable="true" type="tns:FormTemplateID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetEFormPackageRes" nillable="true" type="tns:GetEFormPackageRes" />
  <xs:complexType name="EFormPackage">
    <xs:sequence>
      <xs:element minOccurs="0" name="Data" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="PackageType" type="tns:EFormPackageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EFormPackage" nillable="true" type="tns:EFormPackage" />
  <xs:simpleType name="EFormPackageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ZIP" />
      <xs:enumeration value="XML" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EFormPackageType" nillable="true" type="tns:EFormPackageType" />
  <xs:complexType name="FormTemplateID">
    <xs:sequence>
      <xs:element minOccurs="0" name="Identifier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="tns:EFormVersion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FormTemplateID" nillable="true" type="tns:FormTemplateID" />
  <xs:complexType name="EFormVersion">
    <xs:sequence>
      <xs:element minOccurs="0" name="Major" type="xs:int" />
      <xs:element minOccurs="0" name="Minor" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EFormVersion" nillable="true" type="tns:EFormVersion" />
</xs:schema>